{
  "private": true,
  "scripts": {
    "dev": "cd apps/aetherion-mobile && yarn start",
    "install": "cd apps/aetherion-mobile && yarn install",
    "build": "cd apps/aetherion-mobile && yarn build"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=9.0.0",
    "yarn": "1.22.22"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
