{
  "name": "aetherion-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "npm install",
    "dev": "concurrently \"npm run start --prefix apps/aetherion-mobile\" \"npm run dev --prefix services/backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
